{
  "name": "Caramba, Piranhas!",
  "description": "An 8 bit-styled game of reflexes about friendship, adversity, destiny and piranhas. Or at least about piranhas.",
  "developer": {
    "name": "David Rajchenbach-Teller and Students of Université d'Évry, France",
    "url": "https://github.com/Yoric/piranhas"
  },
  "fullscreen": "true",
  "icons": {
    "32": "/Yoric/piranhas/img/icon_32.png",
    "60": "/Yoric/piranhas/img/icon_60.png",
    "120": "/Yoric/piranhas/img/icon_120.png",
    "256": "/Yoric/piranhas/img/icon_256.png"
  },
  "launch_path": "/Yoric/piranhas/index.html"
}